spring.application.name=loyalty-simulator
spring.datasource.url=jdbc:oracle:thin:@//192.168.232.26:1521/PDBEPURSE
spring.datasource.username=EPURSEPLUS
spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty-simulator
#spring.datasource.username=mfajruramadhan
#spring.datasource.password=adminmfajruramadhan
spring.jpa.hibernate.ddl-auto=update
logging.file.name=./logs/logfile.log
logging.logback.rollingpolicy.file-name-pattern=./logs/logfile-%d{yyyy-MM-dd}.%i.log
